/*
 * Structure:
 *  - Variables
 *  - Methods
 *  - Normalisation / Base
 *  - Layouts
 *  - Modules
 *  - States
 *  - Print Styles
 * 
 * Rule Order:
 *  1. Box
 *  2. Border
 *  3. Background
 *  4. Text
 *  5. Other
 * 
 * Credits:
 *  - HTML5 ✰ Boilerplate <https://github.com/h5bp/html5-boilerplate>
 *  - SMACSS <http://smacss.com/book/>
 **/

/******************************************************************************
 * Variables
 *****************************************************************************/

@main-color:           #444;
@selection-color:      #eee;
@selection-background: #fe57a1;
@link-color:           #00e;
@link-hover-color:     #06e;
@link-visited-color:   #551a8b;

/******************************************************************************
 * Methods
 *****************************************************************************/

.box-shadow() {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow:  @arguments;
	-moz-box-shadow:    @arguments;
	-ms-box-shadow:     @arguments;
	-o-box-shadow:      @arguments;
	box-shadow:         @arguments;
}

.border-radius() {
	-webkit-border-radius: @arguments;
	-khtml-border-radius:  @arguments;
	-moz-border-radius:    @arguments;
	-ms-border-radius:     @arguments;
	-o-border-radius:      @arguments;
	border-radius:         @arguments;
}

/******************************************************************************
 * Normalisation / Base
 *****************************************************************************/

/*
 * HTML5
 **/
article, aside, details, figcaption, figure, footer, header, hgroup, nav,
section {
	display: block;
}
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) {
	display: none;
}
[hidden] {
	display: none;
}

/*
 * Base
 **/
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html, button, input, select, textarea {
	color: @main-color;
	font-family: sans-serif;
}
body {
	margin: 0;
	font-size: 1em;
	line-height: 1.4;
}
::-moz-selection {
	background: @selection-background;
	color: @selection-color;
	text-shadow: none;
}
::selection {
	background: @selection-background;
	color: @selection-color;
	text-shadow: none;
}

/*
 * Links
 **/
a {
	color: @link-color;
}
a:visited {
	color: @link-visited-color;
}
a:hover {
	color: @link-hover-color;
}
a:focus {
	outline: thin dotted;
}
a:hover, a:active {
	outline: 0;
}

/*
 * Typography
 **/
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
blockquote {
	margin: 1em 40px;
}
dfn {
	font-style: italic;
}
hr {
	height: 1px;
	margin: 1em 0;
	padding: 0;
	display: block;
	border: 0;
	border-top: 1px solid #ccc;
}
ins {
	background: #ff9;
	color: #000;
	text-decoration: none;
}
mark {
	background: #ff0;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
pre, code, kbd, samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
q {
	quotes: none;
}
q:before, q:after {
	content: "";
	content: none;
}
small {
	font-size: 85%;
}
sub, sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

/*
 * Lists
 **/
ul, ol {
	margin: 1em 0;
	padding: 0 0 0 40px;
}
dd {
	margin: 0 0 0 40px;
}
nav ul, nav ol {
	margin: 0;
	padding: 0;
	list-style: none;
	list-style-image: none;
}


/*
 * Embedded content
 **/
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
svg:not(:root) {
	overflow: hidden;
}

/*
 * Figures
 **/
figure {
	margin: 0;
}

/*
 * Forms
 **/
form {
	margin: 0;
}
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}
label {
	cursor: pointer;
}
legend {
	*margin-left: -7px;
	padding: 0;
	border: 0;
	white-space: normal;
}
button, input, select, textarea {
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	font-size: 100%;
}
button, input {
	line-height: normal;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	*overflow: visible;
}
button[disabled], input[disabled] {
	cursor: default;
}
input[type="checkbox"], input[type="radio"] {
	padding: 0;
	*width: 13px;
	*height: 13px;
	box-sizing: border-box;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}
input:valid, textarea:valid {  }
input:invalid, textarea:invalid {
	background-color: #f0dddd;
}

/*
 * Tables
 * Still need cellspacing="0" in the markup.
 **/
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	vertical-align: top;
}

/*
 * Image replacement
 * Element uses padding-top as height
 **/
.ir {
	display: block;
	overflow: hidden;
	background-repeat: no-repeat;
	height: 0px !important;
}

/*
 * Celarfix
 **/
.clear {
	*zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/******************************************************************************
 * Layouts
 *****************************************************************************/



/******************************************************************************
 * Modules
 *****************************************************************************/



/******************************************************************************
 * States
 *****************************************************************************/

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 **/
.is-hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 **/
.is-visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	position: absolute;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable when
 * navigated to via the keyboard: h5bp.com/p
 **/
.is-visuallyhidden.is-focusable:active, .visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	width: auto;
	margin: 0;
	overflow: visible;
	position: static;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 **/
.is-invisible {
	visibility: hidden;
}

/******************************************************************************
 * Print styles
 *****************************************************************************/

@media print {
	* {
		background: transparent !important;
		color: black !important;
		box-shadow: none !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
	a, a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
		content: "";
	}
	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr, img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm;
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	h2, h3 {
		page-break-after: avoid;
	}
}